server {
    listen  80;
    root  /var/www/html/web;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    # we need to update the NGINX version to at least 1.7.9
    # http://nginx.org/en/docs/http/ngx_http_headers_module.html#expires
#    map $sent_http_content_type $expires {
#        default                    off;
#        text/html                  epoch;
#        text/css                   max;
#        application/javascript     max;
#        ~image/                    max;
#    }
#
#    expires $expires;

    error_page 504 /error_504.html;
    location = /error_504.html{
        root /var/www/html/web;
        internal;
    }
}
